./test_packets.py -i A1-eth0 -a 10.0.0.1 -b 10.0.0.2 -s 02:00:00:00:01:01 -d 02:00:00:00:01:02 -l ping
./test_packets.py -i A1-eth0 -a 10.0.0.1 -b 10.0.0.2 -s 02:00:00:00:01:01 -d 02:00:00:00:01:02 -l arp
./test_packets.py -i A1-eth0 -a 10.0.0.1 -b 10.0.0.2 -s 02:00:00:00:01:01 -d 02:00:00:00:01:02 -l ospf
./test_packets.py -i A1-eth0 -a 10.0.0.1 -b 10.0.0.2 -s 02:00:00:00:01:01 -d 02:00:00:00:01:02 -l cdp
