./test_packets.py -i A1-eth0 -a 10.0.0.1 -b 10.0.0.5 -s 02:00:00:00:01:01 -d 02:00:00:00:01:05
./test_packets.py -i A1-eth0 -a 10.0.0.1 -b 10.0.0.5 -s 02:00:00:00:01:01 -d 02:00:00:00:01:05 -l udp -v1 50
./test_packets.py -i A1-eth0 -a 10.0.0.1 -b 10.0.0.5 -s 02:00:00:00:01:01 -d 02:00:00:00:01:05 -l udp -m --mplslabels 50 --mplsoutermac 02:00:00:00:01:01 02:00:00:00:01:05
